=== 0.1.14 / 2009-12-14

* List#reduce supports optional initial value.

* Implemented List#to_ary for implicit conversion to arrays and call parameters.

* Implemented Set#to_a.

* Alias #filter as #find_all.

* Alias #reject as #delete_if.

* Alias #reduce as #fold.

=== 0.1.13 / 2009-12-10

* Stack now fully functional

=== 0.1.12 / 2009-12-10

* List methods are now lazy where feasible

* Now works under Ruby >= 1.8.6

=== 0.1.8 / 2009-11-29

* Add convenience constructors: List[], Set[], and Hash[]

=== 0.1.7 / 2009-11-27

* Implemented #eql?/== for Hash and Set.

=== 0.1.6 / 2009-11-23

* First cut at finishing implementation of Hash.

=== 0.1.5 / 2009-11-5

* Add some examples

=== 0.1.4 / 2009-10-26

* Simplify and share Trie between Hash and Set

=== 0.1.3 / 2009-10-26

* All known issues fixed.

=== 0.1.2 / 2009-10-25

* Fixed all but one outstanding issue with #remove

=== 0.1.1 / 2009-10-23

* Added #remove

=== 0.1.0 / 2009-10-21

* Initial version
